<!DOCTYPE html>
<html lang="en" char-set="UTF-8">
 	 <head>
 	 		<meta name="viewport" content="width=device-width, initial-scale=1">
 	 		<meta charset="UTF-8">
 	 </head>
 	     <link rel="stylesheet" href="/css/bootstrap.css">
 	     <link rel="stylesheet" href="/css/loginForm.css"/>
	     <link rel="stylesheet" href="/css/bootstrap-theme.css">
	     <link href="sticky-footer.css" rel="stylesheet">
		<style>
		/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
.container .text-muted {
  margin: 20px 0;
}
		</style>
		</head>
		<body>
 
		    <div class="container">
		      <div class="page-header">
		        <h1>Sticky footer</h1>
		      </div>
		      <p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.</p>
		   
		    </div>

		    <footer class="footer">
		      <div class="container">
		        <p class="text-muted"> © 2015 Admin Buddy Solution Pvt Ltd.</p>
		      </div>
          </footer>

		</body>
		</html>
 